<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Tic Tac Toe</title>
	<script type="text/javascript" src="app.js"></script>

</head>

<style type="text/css">
	body {
		display: flex;
		margin-top: 150px;
	}
	
	h4 {
		margin: 0 auto;
		position: absolute;
		left: 50%;
		right: 50%;
		top: 50px;
		width: 200px;
	}
	
	#Gird {
		margin: 0 auto;
		background-image: url("field.png");
		display: inline-block;
		background-size: cover;
	}	

	.cell {
		cursor: pointer;
	}

	.line1, .line2, .line3 {
		float: left;
	}

	.line1 div, .line2 div, .line3 div {
		height: 100px;
		width: 100px;
	}

	.tic {
		background-image: url("tic-tac.png");
    	background-size: cover;
	}

	.tac {
		background-image: url("tic-tac.png");
    	background-size: cover;
    	background-position-x: 100%;
	}
</style>

<body>

<h4>
	<div id="message">Ходят <span id="actor">крестики</span></div>
</h4>

<div id="Gird">
	<div class="line1">
		<div id="l1c1" class="cell"></div> <div id="l1c2" class="cell"></div> <div id="l1c3" class="cell"></div>
	</div>
	<div class="line2">
		<div id="l2c1" class="cell"></div> <div id="l2c2" class="cell"></div> <div id="l2c3" class="cell"></div>
	</div>
	<div class="line3">
		<div id="l3c1" class="cell"></div> <div id="l3c2" class="cell"></div> <div id="l3c3" class="cell"></div>
	</div>
	
</div>


</body>
</html>